<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h4>RECIPES YOU MAY LIKE </h4>
            <div class="nav-section" id="ingredients"></div>
            <div class="nav-section" id="cuisine"></div>
            <div class="nav-section" id="veg-nonveg"></div>
            <div class="nav-section" id="popular"></div>
        </div>
        <div class="search">
            <h1>Bon Appetit - Your Recipe Finder!</h1>
            <div class="search-box">
                <div class="search-field">
                    <input placeholder="Search food or ingredients..." class="input" type="text" id="searchInput">
                    <div class="search-box-icon">
                        <button class="btn-icon-content" id="searchButton">
                            <i class="search-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 512 512">
                                    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" fill="#fff"></path>
                                </svg>
                            </i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="recipe-result">
            <ul id="results"></ul>
        </div>
    </div>
</body>
</html>