*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-image: url("https://images.unsplash.com/photo-1509358271058-acd22cc93898?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.nav{
    width: 20%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    box-shadow: 0px 0px 10px grey;
}
h1{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin: 50px auto;
}
.search {
    --input-line: #cccccc;
    --input-text-color: #808080;
    --input-text-hover-color: transparent;
    --input-border-color: #808080;
    --input-border-hover-color: #999999;
    --input-bg-color: #333333;
    --search-max-width: 450px;
    --search-min-width: 350px;
    --border-radius: 5px;
    --transition-cubic-bezier: 150ms cubic-bezier(0.4,0,0.2,1);
    margin: 50px;
}
.search-field {
    position: relative;
    width: 100%;
    height: 100%;
    left: -5px;
    border: 0;
}
.search-box{
    margin: 100px auto;
    max-width: var(--search-max-width);
    min-width: var(--search-min-width);
    height: 35px;
    border: 1px solid var(--input-border-color);
    border-radius: var(--border-radius);
    padding: 5px 15px;
    background: var(--input-bg-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: var(--transition-cubic-bezier);
}
.input {
    width: calc(100% - 29px);
    height: 100%;
    border: 0;
    border-color: transparent;
    font-size: 1rem;
    padding-right: 0px;
    color: var(--input-line);
    background: var(--input-bg-color);
    border-right: 2px solid var(--input-border-color);
    outline: none;
}
.input::-webkit-input-placeholder {
    color: var(--input-text-color);
}
.input::-moz-input-placeholder {
    color: var(--input-text-color);
}
.input::-ms-input-placeholder {
    color: var(--input-text-color);
}
.input:focus::-webkit-input-placeholder {
    color: var(--input-text-hover-color);
}

.input:focus::-moz-input-placeholder {
    color: var(--input-text-hover-color);
}

.input:focus::-ms-input-placeholder {
    color: var(--input-text-hover-color);
}
.search-box-icon {
    width: 52px;
    height: 35px;
    position: absolute;
    top: -1px;
    right: -21px;
    background: transparent;
    border-bottom-right-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    transition: var(--transition-cubic-bezier);
}
.search-box-icon:hover {
    background: var(--input-border-color);
}
.btn-icon-content:hover {
    opacity: .8;
}

.search-icon {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 2px;
    right: 15px;
}

#results {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#results li {
    list-style: none;
    margin: 10px;
    width: 350px;
}
